SERVER_USER = "user"
SERVER_PASS = "user"
SERVER_HOST = "cluster0.axzaxcy.mongodb.net"
SERVER_DB = "rivan"
ACCESS_TOKEN_EXPIRES_IN = "30"
JWT_ALGORITHM = "HS256"
SECRET = "sai-prasanna-rivan-250900"
ADMIN_KEY = "random123400"
HR_KEY = "random432100"