SERVER_USER = 'gsai70685'
SERVER_PASS = 'Sai@0609'
SERVER_HOST = 'cluster0.lsuoewo.mongodb.net'
SERVER_DB = 'riavn'
ACCESS_TOKEN_EXPIRES_IN = '30'
JWT_ALGORITHM = 'HS256'
SECRET = 'sai-prasanna-rivan-2509'
ADMIN_KEY = 'random1234'
HR_KEY = 'random4321'