SERVER_USER = "gsai70685"
SERVER_PASS = "Sai@0609"
SERVER_HOST = "cluster0.lsuoewo.mongodb.net"
SERVER_DB = "rivan"
ACCESS_TOKEN_EXPIRES_IN = "30"
JWT_ALGORITHM = "HS256"
SECRET = "sai-prasanna-rivan-250900"
ADMIN_KEY = "random123400"
HR_KEY = "random4321"